DEPLOY_BRANCH=master
DEPLOY_PLIST_PATH="Supporting Files/Info.plist"
DEPLOY_PODSPEC=AFNetworkingLogger.podspec
DEPLOY_REMOTE=origin

# Used for CHANGELOG Generation and Github Release Management
GITHUB_OWNER=AFNetworking
GITHUB_REPOSITORY=AFNetworkingLogger
# CI Should Provide GITHUB_API_TOKEN

CARTHAGE_FRAMEWORK_NAME=AFNetworkingLogger
